# ProposalSender

./: ProposalSender.sln  README.md
ProposalSender.ASP/: Program.cs  ProposalSender.ASP.csproj
ProposalSender.ASP/Implementations/: Api.cs
ProposalSender.ASP/Interfaces/: IApi.cs
ProposalSender.ASP/Properties/: launchSettings.json
ProposalSender.Blazor/: Program.cs  _Imports.razor
ProposalSender.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ProposalSender.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ProposalSender.Blazor/Properties/: launchSettings.json
ProposalSender.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ProposalSender.Contracts/: ProposalSender.Contracts.csproj
ProposalSender.Contracts/Implementations/: ExelManager.cs  PhoneBase.cs  SendTelegramMessages.cs  TMHttpClient.cs
ProposalSender.Contracts/Interfaces/: IExelManager.cs  IPhoneBase.cs  ISendTelegramMessages.cs  ITMHttpClient.cs
ProposalSender.Contracts/Models/: UserSender.cs
ProposalSender.Test.Console/: Program.cs  ProposalSender.Test.Console.csproj  SendMessages.cs
ProposalSender.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProposalSender.WPF.csproj
ProposalSender.WPF+ASP/: App.config  App.xaml  App.xaml.cs  ProposalSender.WPF+ASP.csproj  Settings.Designer.cs
ProposalSender.WPF+ASP/CutsomControls/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ProposalSender.WPF+ASP/Infrastructure/: RootContainer.cs
ProposalSender.WPF+ASP/Properties/: Settings.Designer.cs  Settings.settings
ProposalSender.WPF+ASP/Services/Converters/: ButtonConnectVisibilityConverter.cs  ButtonDisconnectVisibilityConverter.cs  ButtonEnabledMConverter.cs  DeleteButtonEnabledConverter.cs
ProposalSender.WPF+ASP/ViewModels/: TelegramSenderWindowViewModel.cs
ProposalSender.WPF+ASP/Views/: TelegramSenderWindow.xaml  TelegramSenderWindow.xaml.cs
ProposalSender.WPF+ASP/Views/Locator/: ViewModelLocator.cs
ProposalSender.WPF/CutsomControls/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ProposalSender.WPF/Infrastructure/: RootContainer.cs
ProposalSender.WPF/Properties/: Settings.Designer.cs  Settings.settings
ProposalSender.WPF/Services/Converters/: ButtonConnectVisibilityConverter.cs  ButtonDisconnectVisibilityConverter.cs  ButtonEnabledMConverter.cs  DeleteButtonEnabledConverter.cs
ProposalSender.WPF/ViewModels/: TelegramSenderWindowViewModel.cs
ProposalSender.WPF/Views/: TelegramSenderWindow.xaml  TelegramSenderWindow.xaml.cs
ProposalSender.WPF/Views/Locator/: ViewModelLocator.cs
WebApplication1/Properties/: launchSettings.json
