<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProposalSender.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhoneNumber" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">9390000000000</Value>
    </Setting>
    <Setting Name="ApiId" Type="System.String" Scope="User">
      <Value Profile="(Default)">API ID от Телеграм</Value>
    </Setting>
    <Setting Name="ApiHash" Type="System.String" Scope="User">
      <Value Profile="(Default)">API Hash от Телеграм</Value>
    </Setting>
  </Settings>
</SettingsFile>